body{
    margin:0;
}

.navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 10%;
    background-color:mintcream;
}

.links{
    display: flex;
    width: 35rem;
    justify-content: space-between;
    font-size: larger;
    display: none;
}

nav.show{
    display: block;
}

nav a{
    text-decoration: none;
    color: black;
}

nav{
    display:none;
}

.gradient-background{
    background: linear-gradient(180deg, #000000,#3533cd);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.gradient-background2{
    background: linear-gradient(0deg, #001124,#012858,#3533cd);
    background-size: 180% 170%;
    animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.hero{
    background-color: aliceblue;
    width:100%;
    height: 325px;
}
.hero-content{
    align-content: center;
    background-color: #532b88;
    width:50%;
    height:45%;
    text-align: center;
    border-radius: 10px;
    border: solid #2c0a71;
    padding-top: 15px;
}

.hero-content h1{
    margin-bottom: 0;
}
.hero-content p{
    margin-top: 5px;
}
.container2{
    display:flex;
    align-items: center;
    justify-content: center;
}

.edex{
    background-color:#011a38;
}

.edex h2{
    color: white;
    font-family: Gugi, sans-serif;
    font-size:large;
}

.edex p{
    color: #c8b1e4;
}

.edex-cont{
    background-color: #532b88;
    width: 300px;
    padding:10px;
    padding-left: 15px;
    padding-top: 15px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: -15px -10px 5px 2px #2c0a71;
    border:#2c0a71 solid 3px;
}
h1{
    color:white;
    margin-bottom: 15px;
    font-family: Gugi, sans-serif;
}

h2{
    color:white;
    margin-bottom: 25px;
}

.skills-section{
    padding: 50px 20px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    gap: 20px;
    margin-top: 30px;
}

.skill {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 0px;
    --background-color: #401268;
    border-radius: 20px;
    width: 110px;
}

.skill img{
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: -25px;
    margin-top: 10px;
    align-self: center;
}

.skill span{
    font-size: 14px;
    color:#c8b1e4;
    text-align: center;
    margin-top: 0;
}

.skill:hover{
    transform: scale(1.1);
    filter: drop-shadow(-5px -5px 8px #212e9c);
}

.edex-cont:hover{
    transform: scale(1.03);
    box-shadow: none;
    filter: drop-shadow(-20px -15px 2px #2c0a71);
}

.container3{
    background-color:#011a38;
    padding:0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 > h2{
    margin-bottom: 25px;
    margin-left: 20px;
}
.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px; 
}

.card-list .card-item{
    color: white;
    background: rgba(255,255,255,0.1);
    user-select: none;
    padding: 35px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #532b88;
}

.card-list .card-item:hover{
    filter: drop-shadow(-5px -5px 8px #1a2479);

}

.card-list .card-item .project-image{
    width:150px;
    height:150px;
    border-radius: 10%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
}

.card-list .card-item .project-description{
    font-size: 1.15rem;
    font-weight:500;
    margin: 14px 0 40px;
}

.slider-wrapper .swiper-pagination-bullet{
    background: #fff;
    height: 15px;
    width: 15px;
}

.slider-wrapper .swiper-slide-button{
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;

}

.slider-wrapper .swiper-slide-button:hover{
    color:#c8b1e4
}

.contact{
    background-color: #003270; 
    align-items: center;
    display: flex;
    gap:30px;
    height:75px;
    padding-left: 35px;
    color:white;
}

.contact h3{
    font-size:medium;
}

.contact img{
    height: 30px;
}

@media(max-width: 768px){
    .slider-wrapper{
        margin: 10px 40px 40px 40px;
    }

    .slider-wrapper .swiper-slide-button{
        display: none;
    }
}

@media(min-width:768px){
    .skill img{
        width: 120px;
        height:120px;
    }

    #menu-toggle{
        display:none;
    }
    .links{
        display:inline-flex;
    }
    nav a{
        margin-right: 100px;
    }
}